class Solution {
public:
vector<vector<int>> res;
void solve(int ind,vector<int> &tmp,vector<int> &nums)
{
    if(ind >= nums.size())
    {
        res.push_back(tmp);
        return;
    }
     
        tmp.push_back(nums[ind]);
        solve(ind+1,tmp,nums);
        tmp.pop_back();
      while(ind+1 < nums.size() && nums[ind]==nums[ind+1]) ind++;
      solve(ind+1,tmp,nums);
        
}
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(begin(nums),end(nums));
        vector<int> tmp ;
        solve(0,tmp,nums);
        return res;
    }
};